type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1748890850280
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Cobblemon (Jonathan's)
  [loading_requirement_container_meta:b02a2994-36af-43a2-af87-ae9d83f9133e-1748890818864] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/textures/menu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -228
  y = -121
  width = 458
  height = 220
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 844f58b4-343b-43f0-809a-83db3fdbee11-1738418531659
  [loading_requirement_container_meta:844f58b4-343b-43f0-809a-83db3fdbee11-1738418531659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7093cb3a-c5d7-48f0-8c11-514cd4665cc0-1738419805843
  [executable_action_instance:21369ec8-5043-4a80-b8d5-f5330170ebfa-1738435137761][action_type:openlink] = https://discord.gg/aF6Mxx7j3P
  [executable_block:7093cb3a-c5d7-48f0-8c11-514cd4665cc0-1738419805843][type:generic] = [executables:21369ec8-5043-4a80-b8d5-f5330170ebfa-1738435137761;]
  backgroundnormal = [source:local]/config/fancymenu/assets/textures/discord_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/textures/discord_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e1504d59-74c3-4f9d-83ae-30be030c610c-1738419805843
  [loading_requirement_container_meta:e1504d59-74c3-4f9d-83ae-30be030c610c-1738419805843] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0c2ab4b5-5258-449f-bb44-978624ff3540-1738419805843
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 427
  y = 15
  width = 25
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bab6a0b-171c-42cb-9c42-1428325ebb82-1738419805843
  [loading_requirement_container_meta:5bab6a0b-171c-42cb-9c42-1428325ebb82-1738419805843] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  playername = JonathanPlayroom
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = JonathanPlayroom
  scale = 20
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f238e62b-b901-4ea2-a85d-c9efe7e7bdbe-1738418804021
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 33
  y = 48
  width = 12
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b05d7ea3-ec83-4f82-ac36-1700a3714a23-1738418804021
  [loading_requirement_container_meta:b05d7ea3-ec83-4f82-ac36-1700a3714a23-1738418804021] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 19525191-156d-4396-8c1c-ee877a1d46c4-1738418928358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 4
  y = 13
  width = 70
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = v 1.1.8
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cd3e5680-929f-4b4a-ad79-caf9f64edfdd-1738418970930
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 4
  y = 3
  width = 29
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = MENU
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 155ed67c-8ce5-4b40-a05e-9e139b4150ba-1738419025258
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 194
  y = 2
  width = 27
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Jonathan's Playroom • {"placeholder":"calc","values":{"expression":"{"placeholder":"calc","values":{"expression":"{"placeholder":"calc","values":{"expression":"{"placeholder":"webtext","values":{"link":"https://pastebin.com/raw/3WePjAye"}}-{"placeholder":"calc","values":{"expression":"{"placeholder":"unix_time"}/1000","decimal":"true"}}","decimal":"true"}}/ 86000","decimal":"false"}}*-1","decimal":"false"}} days ago
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #a09796
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e1b4ee07-4bf6-40d9-b694-37d84167ee2e-1738419357165
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 134
  y = 202
  width = 99
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 4db76ffe-8a99-40f9-bb1c-cb4a6a4d5bd9-1738419494206
  [executable_action_instance:555f083f-e851-475c-bc44-1485bf2e2a51-1738419521568][action_type:openlink] = https://www.youtube.com/@JonathansPlayroomYT/videos
  [executable_block:4db76ffe-8a99-40f9-bb1c-cb4a6a4d5bd9-1738419494206][type:generic] = [executables:555f083f-e851-475c-bc44-1485bf2e2a51-1738419521568;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ▶
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ad52569-bdc1-418f-9a0b-dafc64440e01-1738419494206
  [loading_requirement_container_meta:3ad52569-bdc1-418f-9a0b-dafc64440e01-1738419494206] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8395077a-9ed2-4162-9035-2dffcc6c7b86-1738419494206
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 84
  y = 194
  width = 26
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5568204-d75d-4083-9348-b2a1f5012f4c-1738419494206
  [loading_requirement_container_meta:a5568204-d75d-4083-9348-b2a1f5012f4c-1738419494206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 31bdacbb-49ce-451b-9523-35bbe6379b13-1738420184526
  [executable_action_instance:95d0e8ec-1523-4f8a-83f8-9c9144c5e0be-1738435005176][action_type:openlink] = https://daffy-governor-2d9.notion.site/FAQs-190913149e2080aca447cf57da510845
  [executable_block:31bdacbb-49ce-451b-9523-35bbe6379b13-1738420184526][type:generic] = [executables:95d0e8ec-1523-4f8a-83f8-9c9144c5e0be-1738435005176;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a35baf8-be2e-4068-8a06-70556f7c218f-1738420184526
  [loading_requirement_container_meta:3a35baf8-be2e-4068-8a06-70556f7c218f-1738420184526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ec19f7cd-55c0-4afa-b451-1c32f9ff94e3-1738420184526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 206
  y = 107
  width = 120
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e00ca2e8-0950-4ac1-bf43-2a60e22f61b2-1738420184526
  [loading_requirement_container_meta:e00ca2e8-0950-4ac1-bf43-2a60e22f61b2-1738420184526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Minecraft 1.21.1 / Cobblemon 1.6.1
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 649aa86f-ece0-40cc-88fb-5f6219b00a34-1738419920777
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 10
  y = -26
  width = 200
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f4415e9-be83-468c-965e-24fcd786f0b9-1738419920777
  [loading_requirement_container_meta:6f4415e9-be83-468c-965e-24fcd786f0b9-1738419920777] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fc0459a1-3e1f-4727-8fd6-b4a78f86991e-1738560648571
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 90
  y = 107
  width = 111
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403][action_type:opengui] = create_world_screen
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 5ae8bb22-d75f-4f2b-a8a9-6425a3c8258f-1738560972102
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 90
  y = 73
  width = 236
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:8d9f1ea0-6eff-4eae-88d7-b6413a7ad3ca-1748755832137][action_type:joinserver] = ex.pokewild.com
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:8d9f1ea0-6eff-4eae-88d7-b6413a7ad3ca-1748755832137;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = db23e68d-fbf6-4226-872c-fce4170a47af-1738560895978
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 356
  y = 103
  width = 81
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:d1b34e8d-041e-4fc4-ae1e-b5389a6928e8-1738561609183][action_type:join_last_world] = 
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:d1b34e8d-041e-4fc4-ae1e-b5389a6928e8-1738561609183;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 80fff4ac-a035-4603-83e0-fdac224e5393-1738560852509
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 90
  y = 22
  width = 211
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6db53d9e-4c7b-4a3b-be74-9aa848d9b3e5-1738561680535
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 90
  y = 141
  width = 111
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = OPTIONS
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 33df681a-6626-43e6-a548-97a76d7d8d28-1738560795663
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fc0459a1-3e1f-4727-8fd6-b4a78f86991e-1738560648571
  x = 6
  y = 6
  width = 92
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = CONTINUE
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d169a727-9df7-4560-b85a-8b90e9de8a72-1738560862418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 80fff4ac-a035-4603-83e0-fdac224e5393-1738560852509
  x = 5
  y = 6
  width = 200
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bd5195ca-51e2-4706-8e04-50120fc4b2fe-1738560870281
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 80fff4ac-a035-4603-83e0-fdac224e5393-1738560852509
  x = 4
  y = 17
  width = 70
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = ENTER SERVER
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 767ca264-645d-4d51-8199-fb883ef99e4e-1738560915696
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = db23e68d-fbf6-4226-872c-fce4170a47af-1738560895978
  x = 12
  y = 3
  width = 67
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = NEW GAME
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 170b0e04-a0a5-4795-a911-1f0143852b8e-1738560984560
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5ae8bb22-d75f-4f2b-a8a9-6425a3c8258f-1738560972102
  x = 5
  y = 5
  width = 94
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Time: {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e11831a6-08f0-4bd8-b81e-aae93b4144f3-1738561020198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 80fff4ac-a035-4603-83e0-fdac224e5393-1738560852509
  x = 259
  y = -12
  width = 53
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = FAQS
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f1df1a75-79fb-4537-8349-ba65ed210ead-1738561357391
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ec19f7cd-55c0-4afa-b451-1c32f9ff94e3-1738420184526
  x = 5
  y = 5
  width = 32
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = MODS
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 135988d5-1c90-4b08-bfcc-db5e9c901d85-1738561270317
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6db53d9e-4c7b-4a3b-be74-9aa848d9b3e5-1738561680535
  x = 5
  y = 5
  width = 35
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 82289c02-1166-4231-be2f-51ec4a394dae-1738562071828
  [executable_action_instance:c86f2ea4-3957-4222-950f-35aa3a7c121d-1738562083035][action_type:mimicbutton] = title_screen:604358
  [executable_block:82289c02-1166-4231-be2f-51ec4a394dae-1738562071828][type:generic] = [executables:c86f2ea4-3957-4222-950f-35aa3a7c121d-1738562083035;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ⏪
  navigatable = true
  widget_active_state_requirement_container_identifier = b23d96d2-8562-4fde-a5ef-fac57074ff30-1738562071828
  [loading_requirement_container_meta:b23d96d2-8562-4fde-a5ef-fac57074ff30-1738562071828] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e794a949-eb4c-4c18-ae32-bfc440bb7f12-1738562071828
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 305
  y = 47
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71da1468-3f8b-4351-9208-8160079230b7-1738562071828
  [loading_requirement_container_meta:71da1468-3f8b-4351-9208-8160079230b7-1738562071828] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 82289c02-1166-4231-be2f-51ec4a394dae-1738562071828
  [executable_action_instance:c86f2ea4-3957-4222-950f-35aa3a7c121d-1738562083035][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:82289c02-1166-4231-be2f-51ec4a394dae-1738562071828][type:generic] = [executables:c86f2ea4-3957-4222-950f-35aa3a7c121d-1738562083035;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ≡
  navigatable = true
  widget_active_state_requirement_container_identifier = b23d96d2-8562-4fde-a5ef-fac57074ff30-1738562071828
  [loading_requirement_container_meta:b23d96d2-8562-4fde-a5ef-fac57074ff30-1738562071828] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 14219943-18d1-4b40-a496-f08a39150765-1738562100506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 305
  y = 22
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71da1468-3f8b-4351-9208-8160079230b7-1738562071828
  [loading_requirement_container_meta:71da1468-3f8b-4351-9208-8160079230b7-1738562071828] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Last Opened World/Server
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 10f9c873-5311-415a-b080-691a42ea0422-1738565658742
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 80fff4ac-a035-4603-83e0-fdac224e5393-1738560852509
  x = 6
  y = 34
  width = 95
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7093cb3a-c5d7-48f0-8c11-514cd4665cc0-1738419805843
  [executable_action_instance:36923aa7-bc7a-4164-af58-7055032e966c-1738642647375][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:7093cb3a-c5d7-48f0-8c11-514cd4665cc0-1738419805843][type:generic] = [executables:36923aa7-bc7a-4164-af58-7055032e966c-1738642647375;]
  backgroundnormal = [source:local]/config/fancymenu/assets/textures/exit_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/textures/exit_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e1504d59-74c3-4f9d-83ae-30be030c610c-1738419805843
  [loading_requirement_container_meta:e1504d59-74c3-4f9d-83ae-30be030c610c-1738419805843] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6c0f9c74-9172-45ea-907c-6bb714358ffb-1738566174620
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 428
  y = 146
  width = 25
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bab6a0b-171c-42cb-9c42-1428325ebb82-1738419805843
  [loading_requirement_container_meta:5bab6a0b-171c-42cb-9c42-1428325ebb82-1738419805843] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = [source:web]https://pastebin.com/raw/mKyhMQnH
  source_mode = resource
  shadow = true
  scale = 0.45
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0ac13d0a-472a-4ce0-aa9c-0fa1a5ef8aad-1738572463028
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 7
  y = 126
  width = 64
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915
  [loading_requirement_container_meta:60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = NEWS:
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e8fa7ea9-0edb-44a2-a22a-8ebfb110527a-1738572515710
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 7
  y = 117
  width = 62
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915
  [loading_requirement_container_meta:60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/textures/jonathansplayroom.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 85614477-a52b-4cfe-9aa7-ccb45e4fb2c5-1738573561390
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 114
  y = 189
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1510840f-f679-4ac1-8953-949982f2dc63-1738573561390
  [loading_requirement_container_meta:1510840f-f679-4ac1-8953-949982f2dc63-1738573561390] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Quit Game
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 90f9513a-8648-43ba-969b-99419a564d9f-1738573858221
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 381
  y = 152
  width = 40
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915
  [loading_requirement_container_meta:60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = [source:web]https://pastebin.com/raw/FfECbBtc
  source_mode = resource
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a308f8a7-5202-480d-a74f-a19787c6ea17-1738574239210
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 134
  y = 187
  width = 201
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915
  [loading_requirement_container_meta:60555396-e1e6-4053-a4a2-3052ce22ec96-1738572163915] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571
  [executable_action_instance:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:ed6d7a98-872f-411c-9bf0-edb5a1fe7ed2-1738560648571][type:generic] = [executables:e94284b0-f326-418d-80a9-91c7aeef6836-1738560764403;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571
  [loading_requirement_container_meta:0e9300be-05cd-4c34-8d73-d3ca8ff135ea-1738560648571] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 31e4c298-1279-469f-a092-e324e6095030-1748755341788
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5b4b7d66-2db8-4349-a014-9b423d51cb3a-1738418531659
  x = 206
  y = 141
  width = 120
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571
  [loading_requirement_container_meta:017570b8-c853-4bf5-a290-b51dab5fff0b-1738560648571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = JOIN SERVERS
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9e021ab3-3dee-444a-8b16-650460903bf1-1748755362262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 31e4c298-1279-469f-a092-e324e6095030-1748755341788
  x = 5
  y = 5
  width = 91
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Join a multiplayer server
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7530b750-9762-4a5d-a096-039b4f26a94d-1748755424607
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 31e4c298-1279-469f-a092-e324e6095030-1748755341788
  x = 4
  y = 18
  width = 95
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Change Minecraft's settings
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f59f8555-b007-4a33-9d38-203d56386563-1748755447448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fc0459a1-3e1f-4727-8fd6-b4a78f86991e-1738560648571
  x = 6
  y = 18
  width = 103
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Change mod's settings
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1cd19326-daca-46f7-9c59-514b5250bfcc-1748755713500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fc0459a1-3e1f-4727-8fd6-b4a78f86991e-1738560648571
  x = 5
  y = 51
  width = 103
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Start a singleplayer game!
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6355f27f-2782-482b-b73b-1f47d9ff5f80-1748755739762
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5ae8bb22-d75f-4f2b-a8a9-6425a3c8258f-1738560972102
  x = 5
  y = 18
  width = 108
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Frequently asked questions
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5bf9c210-7eea-4581-be10-0102f5242a60-1748884229429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ec19f7cd-55c0-4afa-b451-1c32f9ff94e3-1738420184526
  x = 4
  y = 18
  width = 103
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Multiplayer Cobblemon server
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 695941ee-507e-48a3-8d55-a0be538d70ea-1748884383962
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = db23e68d-fbf6-4226-872c-fce4170a47af-1738560895978
  x = 1
  y = -60
  width = 81
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  slideshow_name = cm_showcase
  element_type = slideshow
  instance_identifier = 724f8dc6-9eb2-45fc-92aa-2048a0f8c2c1-1748885170481
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 128
  y = -68
  width = 83
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2853c66c-34ab-4173-87d3-a065aceb1373-1748885170481
  [loading_requirement_container_meta:2853c66c-34ab-4173-87d3-a065aceb1373-1748885170481] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = only Cobblemon mod needed!
  source_mode = direct
  shadow = true
  scale = 0.45
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e75b4a46-4aed-4fbd-b354-ebae5186367f-1748885249996
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ec19f7cd-55c0-4afa-b451-1c32f9ff94e3-1738420184526
  x = 156
  y = 7
  width = 76
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358
  [loading_requirement_container_meta:af41d1c7-c6ef-4daa-b3d5-265c136339d8-1738418928358] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = PokeWild
  source_mode = direct
  shadow = true
  scale = 0.65
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0d56c2dd-43d7-492b-9c7f-38b8e97e0e54-1748885328934
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ec19f7cd-55c0-4afa-b451-1c32f9ff94e3-1738420184526
  x = 150
  y = -72
  width = 32
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663
  [loading_requirement_container_meta:66169eeb-a116-4328-be0d-3b0e0e170023-1738560795663] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 6bb1134b-3e11-4de3-ac89-e894618481ad-1738565175987
  [executable_block:6bb1134b-3e11-4de3-ac89-e894618481ad-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b42f55ac-2116-4b77-970d-8eec30b17f17-1738565175987
  [loading_requirement_container_meta:b42f55ac-2116-4b77-970d-8eec30b17f17-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b5ccc26-1804-4a20-9af3-cb5d7893c03d-1738565175987
  [loading_requirement_container_meta:6b5ccc26-1804-4a20-9af3-cb5d7893c03d-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 17efe4da-f76c-4869-b7c0-b76818e968de-1738565175987
  [executable_block:17efe4da-f76c-4869-b7c0-b76818e968de-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b15243ad-4cc5-4fd1-8367-b9be39aa3229-1738565175987
  [loading_requirement_container_meta:b15243ad-4cc5-4fd1-8367-b9be39aa3229-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55ffa2e1-c2cd-4f15-aad6-ba697e316797-1738565175987
  [loading_requirement_container_meta:55ffa2e1-c2cd-4f15-aad6-ba697e316797-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3783ac12-09b8-4626-95a3-66bf0233eb1e-1738565175987
  [executable_block:3783ac12-09b8-4626-95a3-66bf0233eb1e-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b15a6c5-2473-4604-aebe-c16869b5123d-1738565175987
  [loading_requirement_container_meta:1b15a6c5-2473-4604-aebe-c16869b5123d-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7cadb0aa-3e75-4497-bc32-68f8d85b1278-1738565175987
  [loading_requirement_container_meta:7cadb0aa-3e75-4497-bc32-68f8d85b1278-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa4805fa-28ac-4a50-a3eb-d54a709c5e10-1738565175987
  [executable_block:aa4805fa-28ac-4a50-a3eb-d54a709c5e10-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc7d198e-a5ce-4f61-aacb-c505a59bc38f-1738565175987
  [loading_requirement_container_meta:bc7d198e-a5ce-4f61-aacb-c505a59bc38f-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 877fa91b-d618-4d09-b573-ab18a3cb59e0-1738565175987
  [loading_requirement_container_meta:877fa91b-d618-4d09-b573-ab18a3cb59e0-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 37839d69-75ee-4b95-afa1-ce68292abb66-1738565175987
  [executable_block:37839d69-75ee-4b95-afa1-ce68292abb66-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61290bf2-c70e-4490-92a4-c47c944d158d-1738565175987
  [loading_requirement_container_meta:61290bf2-c70e-4490-92a4-c47c944d158d-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -206
  y = -22
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee6e0faa-9d86-435d-9b16-a821b49b8506-1738565175987
  [loading_requirement_container_meta:ee6e0faa-9d86-435d-9b16-a821b49b8506-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 592a17f9-2cba-4a95-9a41-3040bac30664-1738565175987
  [executable_block:592a17f9-2cba-4a95-9a41-3040bac30664-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a03c259-5c1f-497e-a5ee-a698ef6df990-1738565175987
  [loading_requirement_container_meta:8a03c259-5c1f-497e-a5ee-a698ef6df990-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 126
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b036dbec-aee6-4ed8-8f3f-13d15c408682-1738565175987
  [loading_requirement_container_meta:b036dbec-aee6-4ed8-8f3f-13d15c408682-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a6b27e37-faf0-4a0e-9c00-75d5aa7724fe-1748890818936
  [executable_block:a6b27e37-faf0-4a0e-9c00-75d5aa7724fe-1748890818936][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b98e0b4-21e8-4146-bca0-34942510e2a5-1748890818936
  [loading_requirement_container_meta:2b98e0b4-21e8-4146-bca0-34942510e2a5-1748890818936] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d19a22e4-f643-4deb-a5b4-8827b23aa7fe-1748890818936
  [loading_requirement_container_meta:d19a22e4-f643-4deb-a5b4-8827b23aa7fe-1748890818936] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a014a00-40f3-43e1-9085-79f705ab6156-1738565175987
  [executable_block:7a014a00-40f3-43e1-9085-79f705ab6156-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b17f42a2-c82b-45e8-9688-64267b4fa9b8-1738565175987
  [loading_requirement_container_meta:b17f42a2-c82b-45e8-9688-64267b4fa9b8-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4290f09-1f6e-46e2-9b76-694f7baf8c24-1738565175987
  [loading_requirement_container_meta:a4290f09-1f6e-46e2-9b76-694f7baf8c24-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f564a3c0-a84e-4745-a234-a24851761c5e-1738565175987
  [executable_block:f564a3c0-a84e-4745-a234-a24851761c5e-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a0e9e022-80b8-4490-aec5-503cefb31433-1738565175987
  [loading_requirement_container_meta:a0e9e022-80b8-4490-aec5-503cefb31433-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 726ca8cf-006b-49de-a0cd-db0366a63366-1738565175987
  [loading_requirement_container_meta:726ca8cf-006b-49de-a0cd-db0366a63366-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a1f6880-aac7-4cde-84d4-dbd3f0764247-1738565175987
  [executable_block:6a1f6880-aac7-4cde-84d4-dbd3f0764247-1738565175987][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 40f23ea9-c304-4d4c-8703-58131c5b1520-1738565175987
  [loading_requirement_container_meta:40f23ea9-c304-4d4c-8703-58131c5b1520-1738565175987] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4da87642-5ae9-407a-8211-a3323ff78b89-1738565175987
  [loading_requirement_container_meta:4da87642-5ae9-407a-8211-a3323ff78b89-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4bba97e-256f-4d91-bbe9-ad3be4ed361f-1738565175987
  [loading_requirement_container_meta:b4bba97e-256f-4d91-bbe9-ad3be4ed361f-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 700236b4-279b-45c3-81a3-0a4e4871a5a6-1738565175987
  [loading_requirement_container_meta:700236b4-279b-45c3-81a3-0a4e4871a5a6-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80da95e6-d7a2-4809-8c80-d09615a6aca5-1738565175987
  [loading_requirement_container_meta:80da95e6-d7a2-4809-8c80-d09615a6aca5-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a2bcf1e-dfcc-4229-bdef-772613ad0b0f-1738565175987
  [loading_requirement_container_meta:1a2bcf1e-dfcc-4229-bdef-772613ad0b0f-1738565175987] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

