{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-taste.gl.joinmc.link",
          "assigned_srv": "fees-taste.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "280843d9-3078-4b86-800c-c24b90360723",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54220,
          "port_start": 54219,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T01:34:34.166684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71e95f66-4544-49e3-bf61-e65a8ab39d7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83821381-4546-4ac6-a52d-75d134ff402b",
          "agent_name": "from-key-0f69",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
