"use strict";
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);
var helptickets_exports = {};
__export(helptickets_exports, {
  translations: () => translations
});
module.exports = __toCommonJS(helptickets_exports);
const translations = {
  strings: {
    "Hello! The global staff team would be happy to help you, but you need to explain what's going on first.": "Bonjour ! Le global staff aimerait t'aider, mais nous aurions besoin que tu nous expliques ton probl\xE8me dans un premier lieu.",
    "Please post the information I requested above so a global staff member can come to help.": "Envoie-nous les informations demand\xE9es ci-dessus pour qu'un membre du global staff vienne t'aider.",
    "Thank you for the information, global staff will be here shortly. Please stay in the room.": "Merci pour ces informations, un membre du global staff arrivera sous peu. Merci de rester dans la room.",
    "You are banned from creating tickets": "Tu es interdit de cr\xE9er tickets",
    ", because you have the same IP as ${ticket.banned}.": ", parce que tu as une IP en commun avec ${ticket.banned}.",
    "Request help from global staff": "Demande de l'aide au global staff",
    'Please <button name="login" class="button">Log In</button> to request help.': `<button name="login" class="button">Connecte-toi</button> pour demander de l'aide`,
    "Request Help": "Demande de l'aide",
    "You already have a Help ticket.": "Tu as d\xE9j\xE0 un Help ticket en course.",
    "Back": "Retour",
    "What's going on?": "Que se passe-t-il ?",
    "Global staff cannot make Help requests. This form is only for reference.": "Le global staff ne peut pas cr\xE9er de tickets. Ce formulaire est l\xE0 en tant que r\xE9f\xE9rence.",
    "Abuse of Help requests can result in punishments.": "Abuser du syst\xE8me de ticket entra\xEEnera des sanctions.",
    "What do you want to report someone for?": "Pourquoi veux-tu signaler un autre utilisateur ?",
    "If someone is harassing you in private messages (PMs), click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it. If it's a minor issue, consider using <code>/ignore [username]</code> instead.": "Si un utilisateur te harc\xE8le en messages priv\xE9s (MPs), clique sur le bouton ci-dessous et un membre du global staff pourra s'en occuper. Si un utilisateur te harc\xE8le dans une room, tourne-toi vers un membre du staff de la room. S'il s'agit d'un cas mineur, envisage d'utiliser la commande <code>/ignore [username]</code>.",
    "If someone is harassing you in a battle, click the button below and a global staff member will take a look. If you are being harassed in a chatroom, please ask a room staff member to handle it. If it's a minor issue, consider using <code>/ignore [username]</code> instead.": "Si un utilisateur te harc\xE8le en combat, clique sur le bouton ci-dessous et un membre du global staff pourra s'en occuper. Si un utilisateur te harc\xE8le dans une room, tourne-toi vers un membre du staff de la room. S'il s'agit d'un cas mineur, envisage d'utiliser la commande <code>/ignore [username]</code>.",
    "Please save a replay of the battle if it has ended, or provide a link to the battle if it is still ongoing.": "Merci d'enregistrer le replay du combat s'il a pris fin, ou d'indiquer le lien du combat s'il est encore en cours.",
    "If a user has an inappropriate name, click the button below and a global staff member will take a look.": "Si un utilisateur a un pseudo inappropri\xE9, clique sur le bouton ci-dessous et un membre du global staff s'en occupera.",
    "If a user has inappropriate Pokemon nicknames, click the button below and a global staff member will take a look.": "Si un utilisateur utilise un surnom inappropri\xE9 sur un Pok\xE9mon, clique sur le bouton ci-dessous et un membre du global staff s'en occupera.",
    "What would you like to appeal?": "Quelle sanction souhaterais-tu contester ?",
    "Permalocks are usually for repeated incidents of poor behavior over an extended period of time, and rarely for a single severe infraction. Please keep this in mind when appealing a permalock.": "Les permalocks sont mis en places pour des incidents r\xE9p\xE9t\xE9s ou un mauvais comportement sur le long terme, et n'arrivent que rarement pour une seule infraction, m\xEAme s\xE9v\xE8re. Merci de prendre cette information en compte lors de ton appel.",
    'Please visit the <a href="https://www.smogon.com/forums/threads/discipline-appeal-rules.3583479/">Discipline Appeals</a> page to appeal your permalock.': 'Merci de te rendre sur la page des <a href="https://www.smogon.com/forums/threads/discipline-appeal-rules.3583479/">Discipline Appeals</a> pour faire appel.',
    "If you want to appeal your lock or namelock, click the button below and a global staff member will be with you shortly.": "Si tu souhaites contester un lock ou un namelock, cliquer sur le bouton ci-dessous et un membre du global staff arrivera sous peu.",
    "If you are locked or namelocked under a name you don't recognize, click the button below to call a global staff member so we can check.": "Si tu es lock ou namelock sous un nom que tu ne reconnais pas, cliquer sur le bouton ci-dessous pour appeler un membre du global staff qui s'occupera de v\xE9rifier.",
    "We automatically lock proxies and VPNs to prevent evasion of punishments and other attacks on our server. To get unlocked, you need to disable your proxy or VPN.": "Les proxy et VPNs entra\xEEnent un lock automatiquement pour \xE9viter les contournements de sanctions et les attaques sur nos serveurs. Pour \xEAtre unlock, tu dois d\xE9sactiver ton proxy ou VPN.",
    "Do you have an autoconfirmed account? An account is autoconfirmed when it has won at least one rated battle and has been registered for one week or longer.": "As-tu un compte autoconfirmed ? Un compte est autoconfirmed quand il a gagn\xE9 au moins un match sur le ladder et a \xE9t\xE9 enregistr\xE9 depuis au moins une semaine.",
    "Login to your autoconfirmed account by using the <code>/nick</code> command in any chatroom, and the semilock will automatically be removed. Afterwards, you can use the <code>/nick</code> command to switch back to your current username without being semilocked again.": "Connecte-toi sur ton compte autoconfirmed en utilisant la commande <code>/nick</code> dans n'importe quel chat, et le semilock sera lev\xE9 automatiquement. Ensuite, tu peux utiliser la commande <code>/nick</code> pour retourner sur le pseudo que tu utilises en ce moment sans \xEAtre semilock.",
    "If the semilock does not go away, you can try asking a global staff member for help. Click the button below to call a global staff member.": "Si le semilock ne se l\xE8ve pas, tu peux essayer de demander de l'aide \xE0 un membre du global staff. Clique sur le bouton ci-dessous pour appeler un membre du global staff.",
    "If you don't have an autoconfirmed account, you will need to contact a global staff member to appeal your semilock. Click the button below to call a global staff member.": "Si tu n'as pas de compte autoconfirmed, tu dois contacter un membre du global staff pour contester ton semilock. Clique sur le bouton ci-dessous pour appeler un membre du global staff.",
    "Please PM the staff member who punished you. If you don't know who punished you, ask another room staff member; they will redirect you to the correct user. If you are banned or blacklisted from the room, use <code>/roomauth [name of room]</code> to get a list of room staff members. Bold names are online.": "Merci d'envoyer un message priv\xE9 au membre du staff qui t'a sanctionn\xE9. Si tu ne sais pas qui t'a sanctionn\xE9, demande \xE0 un autre membre du staff de la room ; il pourra te rediriger vers le bon utilisateur. Si tu es banni ou blacklist de la room, tu peux utiliser la commande <code>/roomauth [nom de la room]</code> pour voir la liste des membres du staff. Les pseudos en gras sont ceux des membres du staff en ligne.",
    "Do not PM staff if you are locked (signified by the symbol <code>\u203D</code> in front of your username). Locks are a different type of punishment; to appeal a lock, make a help ticket by clicking the Back button and then selecting the most relevant option.": "N'envoie pas de messages priv\xE9s au membres du staff d'une room si tu es lock (indiqu\xE9 par le symbole <code>\u203D</code> devant ton pseudo). Les lock sont des sanctions diff\xE9rentes ; pour contester un lock, ouvre un help ticket en cliquant sur le bouton Retour, et en selectionnant l'option appropri\xE9e.",
    "Maybe one of these options will be helpful?": "Un de ces boutons pourra peut-\xEAtre t'aider ?",
    "If you lost your password, click the button below to request a password reset. We will need to clarify a few pieces of information before resetting the account. Please note that password resets are low priority and may take a while; we recommend using a new account while waiting.": "Si tu as oubli\xE9 ton mot de passe, clique sur le bouton ci-dessous pour demander \xE0 ce qu'il soit r\xE9initialis\xE9. Avant de r\xE9initialiser ton mot de passe, sache que les r\xE9initialisations de mot de passe sont ne sont pas prioritaires et peuvent prendre un moment ; nous recommendons \xE0 ce que tu utilises un nouveau pseudo en attendant.",
    "Request a password reset": "Demande une r\xE9initialisation de mot de passe",
    "If you are a room driver or up in a public room, and you need help watching the chat, one or more global staff members would be happy to assist you!": "Si tu es room driver ou plus haut dans une room publique et que tu as besoin d'aide pour surveiller la room, un ou plusieurs membres du global staff seraient heureux de t'aider !",
    "If your issue is not handled above, click the button below to talk to a global staff member. Please be ready to explain the situation.": "Si le probl\xE8me rencontr\xE9 n'est pas pris en compte par un des cas ci-dessus, clique sur le bouton ci-dessous pour discuter avec un membre du global staff. Merci de bien expliquer la situation.",
    "Malformed help request.": "Requ\xEAte mal formul\xE9e.",
    "PM Harassment": "Harc\xE8lement en messages priv\xE9s",
    "Battle Harassment": "Harc\xE8lement en match",
    "Inappropriate Username": "Pseudo inappropri\xE9",
    "Inappropriate Pokemon Nicknames": "Surnom de Pok\xE9mon inappropri\xE9",
    "Appeal": "Appel",
    "IP-Appeal": "Appel IP",
    "ISP-Appeal": "Appel ISP",
    "Public Room Assistance Request": "Demande d'assistance pour une room publique",
    "Other": "Autre",
    "I want to report someone": "J'aimerais signaler quelqu'un",
    "Someone is harassing me in PMs": "Quelqu'un me harc\xE8le en messages priv\xE9s",
    "Someone is harassing me in a battle": "Quelqu'un me harc\xE8le dans un match",
    "Someone is using an offensive username": "Quelqu'un utilise un pseudo inappropri\xE9",
    "Someone is using offensive Pokemon nicknames": "Quelqu'un utilise des surnoms de Pok\xE9mon inappropri\xE9s",
    "I want to appeal a punishment": "J'aimerais contester ma sanction",
    "I want to appeal my permalock": "J'aimerais contester mon permalock",
    "I want to appeal my lock": "J'aimerais contester mon lock",
    "I'm locked because I have the same IP as someone I don't recognize": "Je suis lock parce que j'ai la m\xEAme IP que quelqu'un d'autre",
    "I can't talk in chat because of my ISP": "Je ne peux pas parler dans le chat \xE0 cause de mon fournisseur d'acc\xE8s \xE0 Internet",
    "I'm locked because of a proxy or VPN": "Je suis lock \xE0 cause de mon proxy ou mon VPN",
    "Yes, I have an autoconfirmed account": "Oui, j'ai un compte autoconfirmed",
    "No, I don't have an autoconfirmed account": "Non, je n'ai pas de compte autoconfirmed",
    "I want to appeal a mute/roomban/blacklist": "J'aimerais contester un mute/un roomban/un blacklist",
    "Something else": "Autre chose",
    "I lost my password": "J'ai oubli\xE9 mon mot de passe",
    "I need global staff to help watch a public room": "J'ai besoin qu'un membre du global staff m'aide \xE0 surveiller une room publique",
    "Report harassment in a private message (PM)": "Signale un harc\xE8lement en messages priv\xE9s (MPs)",
    "Report harassment in a battle": "Signale un harc\xE8lement en match",
    "Report an inappropriate username": "Signale un pseudo inappropri\xE9",
    "Report inappropriate Pokemon nicknames": "Signale un surnom de Pok\xE9mon inappropri\xE9",
    "Appeal your lock": "Conteste ton lock",
    "Appeal IP lock": "Conteste ton IP lock",
    "Appeal ISP lock": "Conteste ton lock du \xE0 ton fournisseur d'acc\xE8s \xE0 internet",
    "Call a Global Staff member to help": "Demande de l'aide \xE0 un membre du global staff",
    "Call a Global Staff member": "Appelle un membre du global staff",
    "Are you sure you want to submit a ticket for ${type}?": "Es-tu s\xFBr de vouloir ouvrir un ticket pour ${type}",
    "Yes, contact global staff": "Oui, contacte le global staff",
    "No, cancel": "Non, retour",
    "Help Ticket Stats": "Statistiques des tickets",
    "Help tickets": "Tickets",
    "Status": "Statut",
    "Creator": "Cr\xE9ateur",
    "Ticket Type": "Type de ticket",
    "Language": "Langue",
    "Claimed by": "Pris par",
    "Action": "Action",
    "And ${keys.length - count} more tickets.": "Et ${keys.length - count} autres tickets.",
    "View all tickets": "Voir tous les tickets",
    "Closed": "Ferm\xE9",
    "Inactive": "Inactif",
    "Claimed": "Pris",
    "Unclaimed": "Non pris",
    "Claim": "Prendre",
    "View": "Voir",
    "Log": "Log",
    "Banned by": "Banni par",
    "Username": "Pseudo",
    "Expires": "Expire",
    "Logs": "Logs",
    "And ${banKeys.length - count} more ticket bans.": "Et ${banKeys.length - count} autres ticket bans.",
    "Ticket List": "Liste des tickets",
    "Banned": "Banni",
    "Ticket Stats": "Statistiques des tickets",
    "No ticket stats found.": "Aucune statistique des tickets trouv\xE9e",
    "Previous Month": "Mois pr\xE9c\xE9dent",
    "Staff Stats": "Statistiques par staff",
    "Next Month": "Mois suivant",
    "Resolved": "R\xE9solu",
    "Unresolved": "Non r\xE9solu",
    "Dead": "KO",
    "Type": "Type",
    "Total Tickets": "Total de tickets",
    "Average Total Time": "Temps total moyen",
    "Average Initial Wait": "Temps d'attente initial moyen",
    "Average Total Wait": "Temps d'attente total moyen",
    "Resolutions": "R\xE9solutions",
    "Positive Result": "R\xE9sultats positifs",
    "Staff ID": "ID du staff",
    "Number of Tickets": "Nombre de tickets",
    "Average Time Per Ticket": "Temps moyen par ticket",
    "This command cannot be broadcast in battles.": "Cette commande ne peut pas \xEAtre diffus\xE9e en matchs",
    "Report someone": "Signale quelqu'un",
    "Appeal a punishment": "Conteste une sanction",
    "Request help": "Demande de l'aide",
    "You need to choose a username before doing this. [TN: 'this' refers to opening a help ticket]": "Tu dois choisir un pseudo avant d'ouvrir un ticket.",
    "Global staff can't make tickets. They can only use the form for reference.": "Les membres du global staff ne peuvent pas ouvrir de ticket. Ils ne peuvent utiliser le formulaire qu'en guise de r\xE9f\xE9rence.",
    "You already have an open ticket; please wait for global staff to respond.": "Tu as d\xE9j\xE0 un ticket d'ouvert ; merci d'attendre que le global staff y r\xE9ponde.",
    "Due to high load, you are limited to creating ${maxTickets} tickets every hour.": "En raison d'une forte activit\xE9, tu es limit\xE9 \xE0 ${maxTickets} cr\xE9ations de tickets par heure.",
    "Hi! Who was harassing you in private messages?": "Bonjour ! Qui te harc\xE8le en messages priv\xE9s ?",
    "Hi! Who was harassing you, and in which battle did it happen? Please post a link to the battle or a replay of the battle.": "Bonjour ! Qui te harc\xE8le, et dans quel match cela a-t-il eu lieu ? Merci de poster un lien vers le match ou vers le replay.",
    "Hi! Tell us the username that is inappropriate.": "Bonjour ! Quel pseudo est inappropri\xE9 ?",
    "Hi! Which user has Pokemon with inappropriate nicknames, and in which battle? Please post a link to the battle or a replay of the battle.": "Bonjour ! Quel utilisateur utilise des surnoms de Pok\xE9mon inappropri\xE9s, et dans quel match ? Merci de poster un lien vers le match ou vers le replay.",
    "Hi! Can you please explain why you feel your punishment is undeserved?": "Bonjour ! Peux-tu expliquer pourquoi tu penses que ta sanction n'est pas m\xE9rit\xE9e ?",
    "Hi! How are you connecting to Showdown right now? At home, at school, on a phone using mobile data, or some other way?": "Bonjour ! Comment te connectes-tu \xE0 Showdown en ce moment ? Depuis chez toi, ton \xE9cole, sur t\xE9l\xE9phone en utilisant des donn\xE9es mobiles, ou d'une autre mani\xE8re ?",
    "Hi! Which room(s) do you need us to help you watch?": "Bonjour ! Quelle(s) room(s) aurais-tu besoin que nous surveillions ?",
    "Hi! What seems to be the problem? Tell us about any people involved,\n and if this happened in a specific place on the site.": "Bonjour ! Quel semble \xEAtre le probl\xE8me ? Dis nous quels utilisateurs sont impliqu\xE9s,\n et si cela se passe dans un chat en particulier.",
    "Hi! Please click the button below to give global staff permission to check PMs.": "Bonjour ! Merci de cliquer sur le bouton ci-dessous pour donner l'autorisation au global staff de lire les messages priv\xE9s.",
    " Or if ${reportTarget} is not the user you want to report, please tell us the name of the user who you want to report.": "Ou si ${reportTarget} n'est pas l'utilisateur que tu veux signaler, merci de nous donner le pseudo de l'utilisateur que tu veux signaler.",
    "Help Ticket": "Ticket help",
    "Issue": "Probl\xE8me",
    "A Global Staff member will be with you shortly.": "Un membre du global staff arrive sous peu.",
    "${inputUsername} does not have an open ticket.": "${inputUsername} n'a pas de ticket actif.",
    "You closed ${ticket.creator}'s ticket.": "Tu as ferm\xE9 le ticket de ${ticket.creator}",
    "The reason is too long. It cannot exceed 300 characters.": "La raison est trop longue. La limite est de 300 caract\xE8res.",
    "User '${targetUsername}' not found.": "L'utilisateur '${targetUsername}' n'a pas \xE9t\xE9 trouv\xE9.",
    "${targetUser ? targetUser.name : target} is not ticket banned.": "${targetUser ? targetUser.name : target} n'est pas ticket ban.",
    "${targetUser ? targetUser.name : target}'s ticket ban is already expired.": "Le ticket ban de ${targetUser ? targetUser.name : target} a d\xE9j\xE0 expir\xE9.",
    "You are already ignoring help ticket notifications. Use /helpticket unignore to receive notifications again.": "Tu ignores d\xE9j\xE0 les notifications des tickets. Utilise /helpticket unignore pour recevoir les notifications \xE0 nouveau.",
    "You are now ignoring help ticket notifications.": "Tu ignores d\xE9sormais les notifications des tickets.",
    "You are not ignoring help ticket notifications. Use /helpticket ignore to stop receiving notifications.": "Tu n'ignores plus les notifications des tickets. Utilise /helpticket ignore pour ne plus recevoir de notifications.",
    "You will now receive help ticket notifications.": "Tu recevras d\xE9sormais les notifications des tickets",
    "${target} does not have a ticket.": "${target} n'a pas de ticket actif.",
    "You deleted ${target}'s ticket.": "Tu as supprim\xE9 le ticket de ${target}.",
    "Hi! All global staff members are busy right now and we apologize for the delay. ": "Bonjour ! Tous les membres du global staff sont actuellement occup\xE9s, merci de bien vouloir attendre.",
    "Please make sure you have given us the permission to check the PMs between you and the user you reported. You can also provide any relevant context; for example, a replay of a battle with the person you're reporting.": "Merci de v\xE9rifier que tu as bien donn\xE9 l'autorisation au staff de lire les messages priv\xE9s avec l'utilisateur que tu as signal\xE9. Tu peux aussi nous donner des informations additionnelles ; par exemple, un replay d'un match avec l'utilisateur que tu signales.",
    'Please save the replay of the battle and provide a link to it in this chat, so we can see the harassment even if the battle expires. You can save the replay by clicking on the "Upload and share replay" button once the battle has ended.': "Merci d'enregistrer le replay du combat et d'indiquer le lien afin que nous puissions prendre connaissance de la situation m\xEAme si le match expire. Tu peux enregistrer le replay en cliquant sur le bouton 'Upload and share replay' une fois le combat termin\xE9.",
    "Make sure you have provided the correct username, and if its meaning or why it is offensive is not obvious, please explain why it should not be allowed.": "V\xE9rifie que tu nous communiques le bon pseudo, et si sa signification ou pourquoi tu le juges inappropri\xE9 n'est pas \xE9vident, explique-nous pourquoi il ne devrait pas \xEAtre autoris\xE9.",
    'Please save the replay of the battle and provide a link to it in this chat, so we can see the nicknames even if the battle expires. You can save the replay by clicking on the "Upload and share replay" button once the battle has ended.': "Merci d'enregistrer le replay du combat et d'indiquer le lien afin que nous puissions prendre voir les surnoms m\xEAme si le match expire. Tu peux enregistrer le replay en cliquant sur le bouton 'Upload and share replay' une fois le combat termin\xE9.",
    "Please clearly explain why you should be unlocked and we will review it as soon as possible.": "Merci d'expliquer clairement pourquoi ton lock devrait \xEAtre lev\xE9 et nous en prendrons connaissance d\xE8s que possible.",
    "Please give us all relevant information on how you are connecting to Pok\xE9mon Showdown (if it is through mobile data, at home, a school or work network, etc), and we will review your case as soon as possible.": "Merci de nous indiquer comment tu te connectes \xE0 Pok\xE9mon Showdown (si tu utilises des donn\xE9es mobiles, si tu es chez toi, ou sur le r\xE9seau de ton \xE9cole ou de ton travail, etc), et nous en prendrons connaissance d\xE8s que possible.",
    "Please tell us which room you need assistance with and a global staff member will join your room as soon as possible.": "Merci de nous indiquer dans quelle(s) room(s) tu as besoin d'aide et un membre du global staff viendra d\xE8s que possible.",
    "If your issue pertains to battle mechanics or is a question about Pok\xE9mon Showdown, you can ask in the <<help>> chatroom.": "Si le probl\xE8me rencontr\xE9 concerne les m\xE9caniques en combat ou est une question sur Pok\xE9mon Showdown, tu peux te tourner vers la room <<help>>"
  }
};
//# sourceMappingURL=helptickets.js.map
